# TreinamentoASPNET

./: LICENSE  README.md
API/: APIBanco.sln
API/APIBanco.API/: APIBanco.API.csproj  APIBanco.http  APIBanco.sln  Dockerfile  IoC.cs  Program.cs  appsettings.Development.json
API/APIBanco.API/Controllers/: AutenticacaoController.cs  ClienteController.cs  TesteController.cs
API/APIBanco.API/Models/: AuthJwtResponse.cs  UsuarioChangePasswordDTO.cs  UsuarioCreateDTO.cs  UsuarioLoginDTO.cs
API/APIBanco.API/Properties/: launchSettings.json
API/APIBanco.API/Services/: ITokenService.cs  TokenService.cs
API/APIBanco.Core/: APIBanco.Core.csproj
API/APIBanco.Core/Abstract/: ServiceBase.cs
API/APIBanco.Core/Interfaces/: IClienteService.cs
API/APIBanco.Core/Services/: ClienteService.cs
API/APIBanco.Domain/Abstract/: EntityBase.cs
API/APIBanco.Domain/DTO/: ClienteRequestDTO.cs  ClienteResponsetDTO.cs  ExtensionsDTO.cs  ModelErrors.cs
API/APIBanco.Domain/Entidade/: Cliente.cs  Usuario.cs
API/APIBanco.Domain/Extensions/: ExtensionsDTO.cs
API/APIBanco.Domain/Models/: ClienteRequestDTO.cs  ClienteResponsetDTO.cs  ModelErrors.cs
API/APIBanco.InfraEstrutura/: APIBanco.InfraEstrutura.csproj
API/APIBanco.InfraEstrutura/EF/: APIContext.cs  OABContext.cs
API/APIBanco.InfraEstrutura/EF/Configuration/: ClienteConfiguration.cs  UsuarioConfiguration.cs
API/APIBanco.InfraEstrutura/EF/Validators/: ClienteRequestDTO.cs  ClienteRequestDTOValidator.cs  ClienteValidator.cs  UsuarioValidator.cs  ValidatorFactory.cs  ValitadorFactory.cs
API/APIBanco.InfraEstrutura/EFFactory/: EFFactory.cs
API/APIBanco.InfraEstrutura/Migrations/: 20240805113734_cliente_guid.Designer.cs  20240805113734_cliente_guid.cs  20240805134352_cliente_index_guid.Designer.cs  20240805134352_cliente_index_guid.cs  20240806223628_Initial.Designer.cs  20240806223628_Initial.cs  20240806234734_Autenticacao.Designer.cs  20240806234734_Autenticacao.cs  20240806235650_AutenticacaoSenha.Designer.cs  20240806235650_AutenticacaoSenha.cs  OABContextModelSnapshot.cs
API/APIBanco.InfraEstrutura/Repository/: IRepositoryBase.cs  RepositoryBase.cs
API/APIBanco.Middlewares/: APIBanco.Middlewares.csproj  MiddlewareException.cs  MiddlewareToken.cs  ModelErrors.cs
API/APIBanco.Services/Common/: PasswordGenerator.cs
API/APIBanco.Services/Controllers/: ControllerBaseAPI.cs
APIBase/ExemploAPI/: Program.cs  WebApplication4.http  WebApplication4.sln
APIBase/ExemploAPI/Controllers/: ClienteController.cs
APIBase/ExemploAPI/DTO/: ClienteDTO.cs  ModelError.cs
APIBase/ExemploAPI/Domain/: Cliente.cs
APIBase/ExemploAPI/Interface/: IClienteService.cs
APIBase/ExemploAPI/Properties/: launchSettings.json
APIBase/ExemploAPI/Service/: ClienteService.cs
AcessoDados/: AcessoDados.csproj  AcessoDados.sln  Cliente.cs  ClienteConfiguration.cs  Contexto.cs  EFFactory.cs  Program.cs
AcessoDados/Migrations/: 20240731160241_Cliente_Campo_Endereco.Designer.cs  20240731160241_Cliente_Campo_Endereco.cs  ContextoModelSnapshot.cs
ExemploMVC6/: ExemploMVC6.csproj  ExemploMVC6.sln  Program.cs
ExemploMVC6/Controllers/: HomeController.cs
ExemploMVC6/Models/: ErrorViewModel.cs
ExemploMVC6/Properties/: launchSettings.json
ExemploMVC6/Views/: _ViewImports.cshtml
ExemploMVC6/Views/Shared/: _Layout.cshtml
MetodoExtensao/: MetodoExtensao.sln  Program.cs
