<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIBanco.Domain\APIBanco.Domain.csproj" />
    <ProjectReference Include="..\APIBanco.InfraEstrutura\APIBanco.InfraEstrutura.csproj" />
  </ItemGroup>

</Project>
